{
    "cmake.ignoreCMakeListsMissing": true,
    "java.configuration.updateBuildConfiguration": "interactive",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#d20807",
        "activityBar.background": "#d20807",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#06b907",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#d20807",
        "statusBar.background": "#a10605",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#d20807",
        "statusBarItem.remoteBackground": "#a10605",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#a10605",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#a1060599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#a10605",
    "java.project.sourcePaths": ["lib/features/recommendations"]
}
